<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveMyMoney</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="app-header shadow-sm border-bottom border-secondary">
        <div class="container-fluid d-flex justify-content-between align-items-center py-3">
            <h1 class="app-title mb-0">
                <img src="{{ url_for('static', filename='img/icon.png') }}" class="icon"> SaveMyMoney
            </h1>

            <nav class="app-nav d-flex gap-4 align-items-center justify-content-end">
                <a href="/" class="nav-link d-flex align-items-center">
                    <i class="bi bi-house-door me-1"></i> Inicio
                </a>
                <a href="/graficos" class="nav-link d-flex align-items-center">
                    <i class="bi bi-house-door me-1"></i> Gráficos
                </a>
                <a href="https://github.com/AlainLobato/SaveMyMoney" target="_blank"
                    class="nav-link d-flex align-items-center">
                    <i class="bi bi-github me-1"></i> Repositorio
                    <img src="{{ url_for('static', filename='img/github.png') }}" class="github">

                </a>
            </nav>
        </div>
    </header>




    <div class="container">
        {% block body %}
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p><b>Develop by <a href="https://github.com/AlainLobato">DevLine</a>, <a
                        href="https://github.com/noejsl">Noejsl</a> and <a
                        href="https://github.com/Carlos8092">Carlos8092</a></b></p>
            <a href="https://github.com/AlainLobato/SaveMyMoney">
                <img src="{{ url_for('static', filename='img/github.png') }}" class="github">
            </a>
        </div>
    </footer>

    <style>

        html body {
            
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        .app-header {
            background-color: #1c1c1c;
            color: #f8f9fa;
            padding: 0 20px;
            transition: background-color 0.3s ease;
            margin-bottom: 2rem;
        }

        .app-title {
            font-size: 1.75rem;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .app-title i {
            margin-right: 8px;
            font-size: 1.5rem;
        }

        .app-title:hover {
            color: #6c757d;
        }

        .app-nav .nav-link {
            color: #f8f9fa;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s, transform 0.3s;
        }

        .app-nav .nav-link i {
            font-size: 1.2rem;
        }

        .app-nav .nav-link:hover {
            color: #d3d3d3;
            transform: scale(1.05);
        }

        .shadow-sm {
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #1c1c1c;
            padding: 1rem;
            text-align: center;
            margin: 0 20px;
            margin-bottom: 15px;
            margin-top: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 100px;
        }

        footer .container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        footer p {
            color: #fff;
            font-size: 12px;
            margin: 0;
        }

        footer a {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            color: #224cbe;
        }

        footer a img {
            width: 32px;
            height: 32px;
            filter: invert(100%);
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        footer a:hover img {
            transform: scale(1.1);
            filter: invert(80%);
        }


        .github {
            margin-left: 5px;
            width: 31px;
            height: 30px;
            filter: invert(1);
        }

        .icon{
            width: 35px;
            margin-right: 5px;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>